{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "iNoteBook - Your NoteBook On The Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "process": "^0.11.10",
    "randomstring": "^1.3.0"
  }
}
