REACT_APP_HOST_URL=https://inotebook.krishna.lol
REACT_APP_API_URL=https://inotebook.krishna.lol/api
mongoDBURI=mongodb+srv://EnL0ck:KrishnaGG941.@inotebook.jr03n80.mongodb.net/iNoteBook
JWT_SECRET=123
node_mailer_url=mail.krishna.lol
node_mailer_username=mail@krishna.lol
node_mailer_password=KrishnaGG941.
FRONTEND_URL=https://localhost:3000
